#group = org.opensearch.plugin.prometheus

# An actual version of plugin
version = 3.0.0.0

opensearch_version = 3.0.0

# A version of OpenSearch cluster to run BWC tests against
BWCversion = 2.19.2

# A version of plugin to deploy to BWC clusters
BWCPluginVersion = 2.19.2.0

pluginName = prometheus-exporter
pluginClassname = org.opensearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Prometheus exporter plugin for OpenSearch

#github_token = secret
#github_owner = TBD
#github_repo = prometheus-exporter
